<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- [CONFIG] Set page main configuration -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- [SEO] Meta description and keywords -->
        <meta name="Description" content="Add yout description...">
        <meta name="keywords" content="Add your keywords...">

        <title>Page d'exemple : utilisation des balises HTML</title>

        <!-- [CDN] Get Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        
        <!-- [CDN] Get GoogleFonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        
        <!-- [CDN] Milligram -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

        <!-- [PAGE] Main style -->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- [SEMANTIC] Set up page header -->
        <header class="maxWidth">
            <h1>Utilisation des balises HTML</h1>

            <!-- Main navigation -->
            <nav>
                <!-- Use CSS class -->
                <ul class="flexBox">
                    <li><a href="/">Accueil</a></li>
                    <li><a href="/balises.html" class="active">Les balsses</a></li>
                    <li><a href="/variable.html">Les variables</a></li>
                    <li><a href="/condition.html">Les conditions</a></li>
                    <li><a href="/boucle.html">Les boucles</a></li>
                    <li><a href="/dom.html">Le DOM</a></li>
                    <li><a href="/socket.html">Web temps réel</a></li>
                    <li><a href="/exercice.html">Exercices</a></li>
                </ul>
            </nav>
            <img src="./img/cover.png" class="cover" alt="Image de couverture">
            <p><em>&copy; <a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a> for <a href="https://www.ingenieurs2000.com/" target="_blank">Ingénieurs2000</a> - All rights reserved for educational purposes only</em></p>
        </header>

        <!-- [SEMANTIC] Set up page main content -->
        <main class="maxWidth">
            <section>
                <h2>Les titre</h2>
                <p>Les éléments <b>H1</b> à <b>H6</b> représentent six niveaux de titres dans un document, <b>H1</b> est le plus important et <b>H6</b> est le moins important. Un élément de titre décrit brièvement le sujet de la section qu'il introduit.</p>
                
                <article>
                    <h1>Titre H1</h1>
                    <h2>Titre H2</h2>
                    <h3>Titre H3</h3>
                    <h4>Titre H4</h4>
                    <h5>Titre H5</h5>
                    <h6>Titre H6</h6>
                    
                    <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/Heading_Elements" target="_blank" class="moreAbout">En savoir plus sur les balise de titre</a>
                </article>
            </section>

            <section>
                <h2>Les liens</h2>
                <p>L'élément <b>A</b> (pour ancre ou anchor en anglais) définit un hyperlien vers un autre endroit de la même page ou vers une autre page sur le Web.</p>
                
                <article  class="flexBox spaceBetween col2">
                    <a href="/example.html">Lien dans le même onglet</a>
                    <a href="https://developer.mozilla.org/" target="_blank">Lien dans un nouvel même onglet</a>
                </article>
                <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/a" target="_blank" class="moreAbout">En savoir plus sur les liens</a>
            </section>

            <section>
                <h2>Les images</h2>
                <p>L'élément HTML <b>IMG</b> permet de représenter une image dans un document</p>
                
                <article>
                    <img src="http://via.placeholder.com/900x360" alt="Texte de description de l'image">
                </article>
                <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/img" target="_blank" class="moreAbout">En savoir plus sur les iages</a>
            </section>

            <section>
                <h2>Les listes</h2>
                <p>Les éléments HTML <b>OL</b> et <b>UL</b> représentent des listes d'éléments avec ou sans ordre particulier.</p>
                
                <article class="flexBox spaceBetween col2">
                    <div>
                        <h3>Liste numéroté OL</h3>
                        <ol>
                            <li>Item</li>
                            <li>Item</li>
                        </ol>
                        <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/ol" target="_blank" class="moreAbout">En savoir plus les listes OL</a>
                    </div>
                    <div>
                        <h3>Liste non-numéroté UL</h3>
                        <ul>
                            <li>Item</li>
                            <li>Item</li>
                        </ul>
                        <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/ul" target="_blank" class="moreAbout">En savoir plus sur les listes UL</a>
                    </div>
                </article>
            </section>

            <section>
                <h2>Les tableaux</h2>
                <p>L'élément HTML <b>TABLE</b> permet de représenter un tableau de données, c'est-à-dire des informations exprimées sur un tableau en deux dimensions.</p>
                
                <article>
                    <table>
                        <thead>
                            <tr>
                                <th colspan="2">Titre du tableau</th>
                            </tr>
                            <tr>
                                <th>Nom</th>
                                <th>Prénom</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Robert Nesta</td>
                                <td>Marley</td>
                            </tr>
                            <tr>
                                <td>Bunny</td>
                                <td>Wailer</td>
                            </tr>
                            <tr>
                                <td>Peter</td>
                                <td>Tosh</td>
                            </tr>
                        </tbody>
                    </table>
                </article>

                <a href="https://developer.mozilla.org/fr/docs/Web/HTML/Element/table" target="_blank" class="moreAbout">En savoir plus sur les tableaux</a>
            </section>
        </main>

        <!-- [SEMANTIC] Set up page footer -->
        <footer id="anchorId">
            <p class="maxWidth">&copy;<a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a>  for <a href="https://www.ingenieurs2000.com/" target="_blank">Ingénieurs2000</a> - All rights reserved for educational purposes only.</p>
        </footer>
    </body>
</html>