<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- [CONFIG] Set page main configuration -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- [SEO] Meta description and keywords -->
        <meta name="Description" content="Add yout description...">
        <meta name="keywords" content="Add your keywords...">

        <title>Page d'exemple : Les boucles Javascript</title>

        <!-- [CDN] Get Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        
        <!-- [CDN] Get GoogleFonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        
        <!-- [CDN] Milligram -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

        <!-- [PAGE] Main style -->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- [SEMANTIC] Set up page header -->
        <header class="maxWidth">
            <h1>Les boucles Javascript</h1>

            <!-- Main navigation -->
            <nav>
                <!-- Use CSS class -->
                <ul class="flexBox">
                    <li><a href="/">Accueil</a></li>
                    <li><a href="/balises.html">Les balises</a></li>
                    <li><a href="/variable.html">Les variables</a></li>
                    <li><a href="/condition.html">Les conditions</a></li>
                    <li><a href="/boucle.html" class="active">Les boucles</a></li>
                    <li><a href="/dom.html">Le DOM</a></li>
                    <li><a href="/socket.html">Web temps réel</a></li>
                    <li><a href="/exercice.html">Exercices</a></li>
                </ul>
            </nav>
            <img src="./img/cover.png" class="cover" alt="Image de couverture">
            <p><em>&copy; <a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a> for <a href="https://www.ingenieurs2000.com/" target="_blank">Ingénieurs2000</a> - All rights reserved for educational purposes only</em></p>
        </header>

        <!-- [SEMANTIC] Set up page main content -->
        <main class="maxWidth">
            <section>
                <h2>Les tableaux et les boucles</h2>
                <p>Une fois que le tableau contient plusieurs entrées, il est possible d’effectuer des actions sur toutes les entrées du tableau. Le principe en programmation est de ne jamais répéter une ligne de code, c’est pour cette raison qu’il faut créer des boucles sur les tableaux plutôt que de répéter le même code pour chaque entrée du tableau. Il existe deux types de boucle : while et for qui doivent respecter une orthographe stricte.</p>

                <article>
                    <h3>Boucle while()</h3>
                    <p>Pour lancer une boucle while(…) il faut initier une variable i valant zéro, la boucle se lit ensuite de la façon suivante : à chaque fois que i est inférieure au nombre d’entrée du tableau users, exécute une action et__ incrémente i de un__. La boucle while(…) s’arrête quand i n’est plus inférieur au nombre d’entrées du tableau, la boucle ci-dessus affichera dans la console chacun des prénoms et se stoppera.</p>
                    <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Statements/while" target="_blank" class="moreAbout">En savoir plus sur la boucle while</a>
                </article>

                <article>
                    <h3>Boucle for()</h3>
                    <p>Dans une boucle for(…), la variable i est initiée et incrémentée directement dans la boucle, l’action à faire est ensuite placée entre accolades. La boucle for(…) ce stop quand i n’est plus inférieur au nombre d’entrée du tableau.</p>
                    <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Statements/for...of" target="_blank" class="moreAbout">En savoir plus sur la boucle for of</a>
                </article>
            </section>

            <section>
                <h2>Les objets et les boucles</h2>
                <p>Tout comme un tableau, il est possible d’effectuer une boucle sur un objet pour effectuer une opération similaire sur chaque propriété de l’objet. Javascript a prévu une boucle particulière pour les objets qui s’appelle for…in.</p>
                <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Statements/for...in" target="_blank" class="moreAbout">En savoir plus sur la boucle for in</a>
            </section>
        </main>

        <!-- [SEMANTIC] Set up page footer -->
        <footer>
            <p class="maxWidth">&copy;<a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a>  for <a href="https://www.ingenieurs2000.com/" target="_blank">Ingénieurs2000</a> - All rights reserved for educational purposes only.</p>
        </footer>

        <!-- [SCRIPT] Always add Javascript just befor the end of BODY tag -->
        <script>
            /*
            Les tableaux et les boucles
            */
                /* 
                Boucle while()
                */
                    let usersWhile = ["Frédérique", "Pascal", "Matthieu"];
                    // Initialisation de la boucle
                    let i = 0;

                    // Lancement de la boucle while
                    while (i < usersWhile.length) {
                        console.log(usersWhile[i]);

                        // Incrémenter l'itérateur à chaque boucle
                        i++;
                    }
                //

                /* 
                Boucle for()
                */
                    let usersFor = ["Frédérique", "Pascal", "Matthieu"];

                    // Lancement de la boucle for
                    for (var j = 0; j < usersFor.length; j++) {
                        console.log(usersFor[j]);
                    }
                //
            //

            /*
            Les tableaux et les boucles
            */
                let julien = {
                    firstName: "Julien",
                    lastName: "Noyer",
                    age: 36
                };

                for (var prop in julien) {
                    console.log(prop + " = " + julien[prop]);
                }

                // Affiche dans la console :
                // firstName = Julien
                // lastName = Noyer
                // age = 36
            //
        </script>
    </body>
</html>