<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- [CONFIG] Set page main configuration -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- [SEO] Meta description and keywords -->
        <meta name="Description" content="Add yout description...">
        <meta name="keywords" content="Add your keywords...">

        <title>Page d'exemple : Les conditions Javascript</title>

        <!-- [CDN] Get Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        
        <!-- [CDN] Get GoogleFonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        
        <!-- [CDN] Milligram -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

        <!-- [PAGE] Main style -->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- [SEMANTIC] Set up page header -->
        <header class="maxWidth">
            <h1>Les conditions Javascript</h1>

            <!-- Main navigation -->
            <nav>
                <!-- Use CSS class -->
                <ul class="flexBox">
                    <li><a href="/">Accueil</a></li>
                    <li><a href="/balises.html">Les balises</a></li>
                    <li><a href="/variable.html">Les variables</a></li>
                    <li><a href="/condition.html" class="active">Les conditions</a></li>
                    <li><a href="/boucle.html">Les boucles</a></li>
                    <li><a href="/dom.html">Le DOM</a></li>
                    <li><a href="/socket.html">Web temps réel</a></li>
                    <li><a href="/exercice.html">Exercices</a></li>
                </ul>
            </nav>
            <img src="./img/cover.png" class="cover" alt="Image de couverture">
            <p><em>&copy; <a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a> for <a href="https://www.ingenieurs2000.com/" target="_blank">Ingénieurs2000</a> - All rights reserved for educational purposes only</em></p>
        </header>

        <!-- [SEMANTIC] Set up page main content -->
        <main class="maxWidth">
            <section>
                <h2>Les instructions if, else if et else</h2>
                <p>La condition if exécute une commande si une condition vérifiée est vraie, il est suivi d’une condition else qui exécute une commande si la condition vérifiée est fausse. Il est possible de définir plusieurs conditions avec l’opérateur else if pour décliner les commande à effectuer.</p>

                <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Statements/if...else" target="_blank" class="moreAbout">En savoir plus sur les condition IF/ELSE</a>
            </section>

            <section>
                <h2>Le switch, un alternative au if, else if et else</h2>
                <p>La condition if exécute une commande si une condition vérifiée est vraie, il est suivi d’une condition else qui exécute une commande si la condition vérifiée est fausse. Il est possible de définir plusieurs conditions avec l’instruction switch pour décliner les commande à effectuer.</p>

                <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Statements/switch" target="_blank" class="moreAbout">En savoir plus sur les condition SWITCH</a>
            </section>
        </main>

        <!-- [SEMANTIC] Set up page footer -->
        <footer>
            <p class="maxWidth">&copy;<a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a>  for <a href="https://www.ingenieurs2000.com/" target="_blank">Ingénieurs2000</a> - All rights reserved for educational purposes only.</p>
        </footer>

        <!-- [SCRIPT] Always add Javascript just befor the end of BODY tag -->
        <script>
            /* 
            Les instructions if, else if et else
            */
                let userChoiceIf = prompt("IF Quelle couleur veux-tu traduire en anglais ?");

                if (userChoiceIf === "rouge") {
                    console.log("Rouge se dit RED en anglais.");
                } 
                else if (userChoiceIf === "vert"){
                    console.log("Vert ce dit GREEN an anglais.");
                } 
                else {
                    console.log("Je ne connais pas cette couleur...");
                }
            //

            /* 
            Le switch, un alternative au if, else if et else
            */
                let userChoiceSwitch = prompt("SWITCH Quelle couleur veux-tu traduire en anglais ?");

                switch (userChoiceSwitch) {
                    case "rouge":
                    console.log("Rouge se dit Red en anglais.");
                    break;

                    case "vert":
                    console.log("Rouge se dit GREEN en anglais.");
                    break;

                    default:
                    console.log("Je ne connais pas cette couleur...");
                    break;
                }
            //
        </script>
    </body>
</html>