<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- [CONFIG] Set page main configuration -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- [SEO] Meta description and keywords -->
        <meta name="Description" content="Add yout description...">
        <meta name="keywords" content="Add your keywords...">

        <title>Define the page itle here</title>

        <!-- [CDN] Get Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        
        <!-- [CDN] Get GoogleFonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        
        <!-- [CDN] Milligram -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

        <!-- [PAGE] Main style -->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- [SEMANTIC] Set up page header -->
        <header class="maxWidth">
            <!-- Add page section -->
            <section>
                <h1>Julien Noyer</h1>
                <ul>
                    <li><b>Adresse</b> 21, Bvd. de la République - 13100 Aix-en-Provence</li>
                    <li><b>Tèl.</b> 06 11 54 60 16 / <b>Email</b> julien@dwsapp.io</li>
                    <li><b>SIRET</b> 50291906100023</li>
                </ul>

                <!-- Add tag ID -->
                <ul id="links"></ul>
            </section>

            <section>
                <h2>Consultant et formateur en systèmes et logiciels informatiques, spécialisé en developpement Full Stack Javascript</h2>
                <ul>
                    <li># Plus de 20 années d’expériences, Développeur et Designer Web depuis 1999</li>
                    <li># Vision globale des métiers du numérique : conception, design, marketing, production, promotion, formation</li>
                    <li># Autodidacte et passionner de digital, profil Maker</li>
                    <li># Gestion de projet, expert et formateur en technologies de l’Internet</li>
                </ul>
            </section>
        </header>

        <!-- [SEMANTIC] Set up page main content -->
        <main class="maxWidth">
            <section>
                <h3>CONNAISSANCES</h3>
                <ul>
                    <li><b>Système d’exploitation</b> Apple / Linux / Debian / Raspbian</li>
                    <li><b>Base de données</b> MongoDB / CouchDB / PouchDB / MySql</li>
                    <li><b>Langages</b> Javascript ES^6 / HTML5 / CSS3 / Linux / Arduino</li>
                    <li><b>Cadritiels / Outils</b> Angular / ExpressJS / Phaser.io / ML5js / D3js / Vega Lite / Mongoose / jQuery</li>
                    <li><b>Méthodes</b> Empirisme / Autodidacte / Patience / Pédagogie par projet / Pédagogie inversée</li>
                    <li><b>Langues</b> Français (natif) / Anglais (autodidacte) / Italien (autodidacte)</li>
                </ul>
            </section>

            <section>
                <h3>FORMATIONS</h3>
                
                <!-- Add article (sous-section) -->
                <article>
                    <h4>CFA Gobelins Noisy le Grand 1996-1998</h4>
                    <ul>
                        <li>Design : charte graphique, déclinaisons</li>
                        <li>Techniques d’impressions : artistique, industrielle</li>
                        <li>Logiciels : Photoshop, Illustrator, Xpress</li>
                        <li><b>OBTENTION D’UN CAP SÉRIGRAPHIE AVEC MENTION BIEN</b></li>
                    </ul>
                </article>

                <article>
                    <h4>Infoconseil Paris 1999-2000</h4>
                    <ul>
                        <li>Webdesign : interface, animation, expérience utilisateur</li>
                        <li>Développement Web : HTML, CSS, ActionScript</li>
                        <li>Logiciels : Photoshop, Illustrator, Xpress</li>
                        <li><b>OBTENTION D’UN CERTIFICAT (NON-DIPLÔMANT)</b></li>
                    </ul>
                </article>

                <article>
                    <h4>Autodidacte Home sweet home 2000-∞</h4>
                    <ul>
                        <li>Programation FrontEnd : Responsive Design, Motion Design, Sémantique, Accessibilité</li>
                        <li>Programation BackEnd : API First Design, Configuration Serveur, DNS, HTTPS</li>
                        <li>IOT/WOT : Arduino, RaspberryPi, Broker MQTT, Impression 3D</li>
                        <li>Design : Design Thinking, Design System, Atomic Design</li>
                        <li><b>SIGNATAIRE DU «MANIFESTO FOR SOFTWARE CRAFTSMANSHIP»</b></li>
                    </ul>
                </article>
            </section>
        </main>

        <!-- [SEMANTIC] Set up page footer -->
        <footer>
            <p>JULIEN NOYER # 21, Bvd. de la République 13100 Aix-en-Provence # SIRET 502 919 061 00023 # Sécurité sociale 179089401804073 # Non assujetti à la TVA</p>
        </footer>

        <!-- Add Javascript just before the body tag -->
        <script>
            
            /* 
            Créer un tableau contenant :
                - une addresse email (la votre)
                - un lien vers LinkedIn
                - un lien vers GitLab ou autre
            */
                let myArray = [ 
                    'julien@dwsapp.io', 
                    'https://www.linkedin.com/in/julien-n-21219b28/', 
                    'https://gitlab.com/ingenieurs-2000/1_sequence_observer',
                    'https://dwsapp.io',
                ];

                // Afficher dans la console le lien LinedIn
                /* console.log( myArray[1] );
                console.log( myArray[0] );
                console.log( myArray[2] ); */

                
                // Exécuter une boucle sur le tableau: FOR
                for( let i = 0; i < 2; i++ ){
                    //console.log( myArray[i] )
                }

                // Exécuter une boucle sur le tableau: FOR...OF
                for( let arrayIndex of myArray ){
                    // arrayIndex = valeur de l'index du tableau dans la boucle

                    // Sélectionner la balise HTML #links
                    let linkList = document.querySelector('#links');

                    // Modifier le contenu de la balise HTML
                    linkList.innerHTML += `
                        <li><a href="${arrayIndex}" target="_blank">${arrayIndex}</a></li>
                    `;
                };
            //
        </script>
    </body>
</html>