<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- [CONFIG] Set page main configuration -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- [SEO] Meta description and keywords -->
        <meta name="Description" content="Add yout description...">
        <meta name="keywords" content="Add your keywords...">

        <title>Page d'exemple : Manipuler le DOM Javascript</title>

        <!-- [CDN] Get Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        
        <!-- [CDN] Get GoogleFonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        
        <!-- [CDN] Milligram -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

        <!-- [PAGE] Main style -->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- [SEMANTIC] Set up page header -->
        <header class="maxWidth">
            <h1 id="title">Manipuler le DOM Javascript</h1>

            <!-- Main navigation -->
            <nav>
                <!-- Use CSS class -->
                <ul class="flexBox">
                    <li><a href="/">Accueil</a></li>
                    <li><a href="/balises.html">Les balises</a></li>
                    <li><a href="/variable.html">Les variables</a></li>
                    <li><a href="/condition.html">Les conditions</a></li>
                    <li><a href="/boucle.html">Les boucles</a></li>
                    <li><a href="/dom.html" class="active">Le DOM</a></li>
                    <li><a href="/socket.html">Web temps réel</a></li>
                    <li><a href="/exercice.html">Exercices</a></li>
                </ul>
            </nav>
            <img src="./img/cover.png" class="cover" alt="Image de couverture">
            <p><em>&copy; <a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a> for <a href="https://www.ingenieurs2000.com/" target="_blank">Ingénieurs2000</a> - All rights reserved for educational purposes only</em></p>
        </header>

        <!-- [SEMANTIC] Set up page main content -->
        <main class="maxWidth">
            <section>
                <h2>Comprendre la modification du HTML en JavaScript</h2>
                <p>Le Document Object Model (DOM) est une interface de programmation normalisée par le W3C, qui permet à des scripts d’examiner et de modifier le contenu du navigateur web1. Par le DOM, la composition d’un document HTML ou XML est représentée sous forme d’un jeu d’objets – lesquels peuvent représenter une fenêtre, une phrase ou un style, par exemple – reliés selon une structure en arbre1. À l’aide du DOM, un script peut modifier le document présent dans le navigateur en ajoutant ou en supprimant des nœuds de l’arbre.</p>

                <article>
                    <h3>Sélectionner une balise du DOM</h3>
                    <p>Il est possible de modifier une balise déjà présente sur la page HTML en l’identifiant par son ID, sa class ou son type. Une fois sélectionnée, il est possible d’y ajouter du contenu ou du style.</p>
                    <a href="https://developer.mozilla.org/fr/docs/Web/API/Document/querySelector" target="_blank" class="moreAbout">En savoir plus sur les sélecteurs</a>
                </article>

                <article>
                    <h3>Modifier le texte d’une balise</h3>
                    <p>Lorsqu’elle est sélectionnée, il est possible de modifier le contenu d’une balise avec la propriété innerHTML.</p>
                    <a href="https://developer.mozilla.org/fr/docs/Web/API/Element/innerHTML" target="_blank" class="moreAbout">En savoir plus sur innerHTML</a>
                </article>

                <article>
                    <h3>Manipuler les class d’une balise</h3>
                    <p>La propriété classList permet d’ajouter ou de supprimer une class sur une balise HTML.</p>
                    <a href="https://developer.mozilla.org/fr/docs/Web/API/Element/classList" target="_blank" class="moreAbout">En savoir plus sur classList</a>
                </article>

                <article>
                    <h3>Modifier le style d’un balise</h3>
                    <p>Le style d’une balise peut être modifié en JavaScript grâce à la commande style.</p>
                    <a href="https://developer.mozilla.org/fr/docs/Web/API/ElementCSSInlineStyle/style" target="_blank" class="moreAbout">En savoir plus sur la modification de style</a>
                </article>

                <article>
                    <h3>Capter un événement</h3>
                    <p>Tous les événement HTML peuvent être capté avec la méthode addEventListener.</p>
                    <a href="https://developer.mozilla.org/fr/docs/Web/API/EventTarget/addEventListener" target="_blank" class="moreAbout">En savoir plus sur la méthode addEventListener</a>
                </article>
            </section>
        </main>

        <!-- [SEMANTIC] Set up page footer -->
        <footer>
            <p class="maxWidth">&copy;<a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a>  for <a href="https://www.ingenieurs2000.com/" target="_blank">Ingénieurs2000</a> - All rights reserved for educational purposes only.</p>
        </footer>

        <!-- [SCRIPT] Always add Javascript just befor the end of BODY tag -->
        <script>
            /* 
            Sélectionner une balise du DOM
            */
                let title = document.querySelector('#title');
                let allPtag = document.querySelectorAll('p');

                console.log({ title, allPtag })
            //

            /* 
            Modifier le texte d’une balise
            */
                title.innerHTML = 'Manipuler le <i>DOM</i> Javascript'
            //

            /* 
            Manipuler les class d’une balise
            */
                title.classList.add("visible");
                title.classList.remove("visible");
                title.classList.toggle("visible");
            //

            /* 
            Modifier le style d’un balise
            */
                title.style.color = "red"; // Le texte sera de couleur rouge
            //

            /* 
            Capter un événement
            Capter le click sur la balise H1
            */
                title.addEventListener('click', event => {
                    console.log(event)
                })
            //
        </script>
    </body>
</html>