<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- [CONFIG] Set page main configuration -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- [SEO] Meta description and keywords -->
        <meta name="Description" content="Add yout description...">
        <meta name="keywords" content="Add your keywords...">

        <title>Ingénieur 2000 : Exercices séquence Observer</title>

        <!-- [CDN] Get Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh3YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        
        <!-- [CDN] Get GoogleFonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        
        <!-- [CDN] Milligram -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

        <!-- [PAGE] Main style -->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- [SEMANTIC] Set up page header -->
        <header class="maxWidth">
            <h1>Exercices séquence Observer</h1>
            
            <!-- Main navigation -->
            <nav>
                <!-- Use CSS class -->
                <ul class="flexBox">
                    <li><a href="/">Accueil</a></li>
                    <li><a href="/balises.html">Les balises</a></li>
                    <li><a href="/variable.html">Les variables</a></li>
                    <li><a href="/condition.html">Les conditions</a></li>
                    <li><a href="/boucle.html">Les boucles</a></li>
                    <li><a href="/dom.html">Le DOM</a></li>
                    <li><a href="/socket.html">Web temps réel</a></li>
                    <li><a href="/exercice.html" class="active">Exercices</a></li>
                </ul>
            </nav>
            <img src="./img/cover.png" class="cover" alt="Image de couverture">
            <p><em>&copy; <a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a> for <a href="https://www.ingenieurs2000.com/" target="_blank">Ingénieurs2000</a> - All rights reserved for educational purposes only</em></p>
        </header>

        <!-- [SEMANTIC] Set up page main content -->
        <main class="maxWidth">
            <section>
                <h2>Introduction</h2>
                <p>Les exercices qui suivent sont à réaliser dans le cadre de votre formation afin d'évaluer votre niveau de compréhension des logiques qui vous ont été enseignées durant la séquence Observer.</p>

                <h3>Méthode de restitution</h3>
                <p>Pour réstituer votre travail vous devez fournir le fichier <i>exercice.html</i> et le fichier <i>server.js</i> au format ZIP, c'est pourquoi tout le code que vous allez réaliser doit absoluement intégré dans ce fichier.</p>
                <p>Pour facilité la notation de votre travail, vous devez respecter la nomenclature suivante pour votre fichier ZIP : </p>
                <ul>
                    <li><b>NOMprenom_observer_javascript</b></li>
                </ul>

                <p>Vous devez ensuite déposer votre fichier dans l'espace <i>Google Classroom</i> correspondant.</p>
            </section>

            <section>
                <h2>Liste des exercices</h2>
                <p>Il vous est conseillé de faire les exercices les uns à la suite des autres en ajoutant vos codes dans la balise <i>script</i> en bas de page. Pensez à faire des zones de commentaires pour bien organiser le code.</p>
                <article>
                    <h3>Exercice 1 : pair ou impair</h3>
                    <p>Vous devez créer un tableau contenant plusieurs entiers puis exécuter une boucle sur le tableau pour analyser chaque entier. Pour chaque entier du tableau, vous devez écrire dans la console : </p>
                    <ul>
                        <li>si l'entier est pair</li>
                        <li>si l'entier est impair</li>
                    </ul>

                    <a href="https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Statements/if...else" target="_blank" class="moreAbout">Besoin d'aide ?</a>
                </article>

                <article>
                    <h3>Exercice 2 : Modifier le DOM</h3>
                    <p>Vous devez modifier votre boucle pour faire en sorte d'afficher le résultat dans la balise UL ci-dessous.</p>

                    <!-- Sélectionnez cette balise avec la méthode querySelector() -->
                    <ul id="logList"></ul>

                    <a href="https://developer.mozilla.org/fr/docs/Web/API/Element/innerHTML" target="_blank" class="moreAbout">Besoin d'aide ?</a>
                </article>

                <article>
                    <h3>Exercice 3 : Capter un événement</h3>
                    <p>Vous devez capter le clic sur le bouton ci-dessous afin de changer le contenu du bouton. Si "Click me" est écrit dans le bouton, il faut changer le texte par "Clic ici", et inverssement.</p>

                    <!-- Sélectionnez cette balise avec la méthode querySelector() -->
                    <button type="button" class="button" id="clicBtn">Click me</button>

                    <br>
                    <a href="https://developer.mozilla.org/fr/docs/Web/API/EventTarget/addEventListener" target="_blank" class="moreAbout">Besoin d'aide ?</a>
                </article>

                <article>
                    <h3>Exercice 4 : Compter le nombre de clics</h3>
                    <p>Vous devez capter le clic sur le bouton ci-dessous afin de compter le nombre de clics et l'afficher dans le bouton.</p>

                    <!-- Sélectionnez cette balise avec la méthode querySelector() -->
                    <button type="button" class="button" id="countBtn">Nombre de clic : <span id="totalClic">0</span></button>

                    <br>
                    <a href="https://developer.mozilla.org/fr/docs/Web/API/Element/innerHTML" target="_blank" class="moreAbout">Besoin d'aide ?</a>
                </article>

                <article>
                    <h3>Exercice alternatif : Kobayashi Maru</h3>
                    <p>Cet exercice alternatif vous permet d'atteindre la note de 20 sans avoir à réaliser les autres exercices, dana la mesure ou tous les points évoqué dans les exercices de 1 à 4 sont également à manipuler dans cet exercice.</p>
                    <p>Vous devez modifier le fichier <i>server.js</i> pour faire en sorte d'afficher un message spécifique tous les 10 messages reçus et intégrer la gestion de Socket.io dans ce fichier.</p>

                    <ul id="socketMessagesList"></ul>

                    <form id="form" action="#">
                        <input id="input" autocomplete="off" /><button>Envoyer</button>
                    </form>

                    <a href="http://localhost:3017/socket.html" target="_blank" class="moreAbout">Besoin d'aide ?</a>
                </article>
            </section>
        </main>

        <!-- [SEMANTIC] Set up page footer -->
        <footer>
            <p class="maxWidth">&copy;<a href="https://www.linkedin.com/in/julien-n-2121 9b28/" target="_blank">Julien Noyer</a>  for <a href="https://www.ingenieurs2000.com/" target="_blank">Ingénieurs2000</a> - All rights reserved for educational purposes only.</p>
        </footer>

        <!-- [SCRIPT] Always add Javascript just befor the end of BODY tag -->
        <script>
            // Ajouter votre script ici
        </script>
    </body>
</html>