<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- [CONFIG] Set page main configuration -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- [SEO] Meta description and keywords -->
        <meta name="Description" content="Add yout description...">
        <meta name="keywords" content="Add your keywords...">

        <title>Define the page itle here</title>

        <!-- [CDN] Get Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        
        <!-- [CDN] Get GoogleFonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        
        <!-- [CDN] Milligram -->
        <link rel="setylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylsheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

        <!-- [PAGE] Main style -->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- [SEMANTIC] Set up page header -->
        <header class="maxWidth">
            <h1>Main title of the page</h1>
            
            <!-- Main navigation -->
            <nav>
                <ul class="flexBox">
                    <li><a href="/" class="active">Accueil</a></li>
                    <li><a href="/balises.html">Les balises</a></li>
                    <li><a href="/variable.html">Les variables</a></li>
                    <li><a href="/condition.html">Les conditions</a></li>
                    <li><a href="/boucle.html">Les boucles</a></li>
                    <li><a href="/dom.html">Le DOM</a></li>
                    <li><a href="/socket.html">Web temps réel</a></li>
                    <li><a href="/exercice.html">Exercices</a></li>
                </ul>
            </nav>
            <img src="./img/cover.png" class="cover" alt="Image de couverture">
            <p><em>&copy; <a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a> for <a href="https://www.ingenieurs2000.com/" target="_blank">Ingénieurs2000</a> - All rights reserved for educational purposes only</em></p>
        </header>

        <!-- [SEMANTIC] Set up page main content -->
        <main class="maxWidth">
            
        </main>

        <!-- [SEMANTIC] Set up page footer -->
        <footer>
            <p class="maxWidth">&copy;<a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a>  for <a href="https://www.ingenieurs2000.com/" target="_blank">Ingénieurs2000</a> - All rights reserved for educational purposes only.</p>
        </footer>

        <!-- [JAVASCRITP] Import JS file just before the end of the BODY tag -->
        <script src="./js/FetchClass.js"></script>
        <script>
            /* 
            Wait for DOM content
            */
                document.addEventListener('DOMContentLoaded', () => {
                    /* 
                    Déclaration
                    Définir les variables nécessaires pour le programme
                    */
                        let marseilleCity = [];
                        let available_bikes_marseille = 0;
                        let available_bike_stands_marseille = 0;
                        let creteilCity = [];
                    //

                    /* 
                    Utiliser la classe FetchClass
                    => Exécuter une requête GET
                    */
                        let fetchRequest = new FETCHrequest('https://api.jcdecaux.com/vls/v1/stations?apiKey=18fcf3d232b96d61be2cf6e490125e6e0ba2f848', 'GET');

                        fetchRequest.sendRequest()
                        .then( data => {
                            // Faire une boucle sur la collection data
                            for( let item of data ){
                                // Vérifier si le contract_name est égale à marseille
                                if( item.contract_name === 'marseille' ){
                                    // Ajouter l'object dans le tableau marseilleCity
                                    marseilleCity.push(item);
                                }
                                else if( item.contract_name === 'creteil' ){
                                    creteilCity.push(item)
                                }
                            };

                            // Afficher les tableaux des villes dans la console
                            console.log(marseilleCity)
                            console.log(creteilCity)

                            // Calculer le nombre de vélos disponible
                            for( let item of marseilleCity ){
                                // Additionner les vélos disponible
                                available_bikes_marseille += item.available_bikes;
                                available_bike_stands_marseille += item.available_bike_stands;
                            }

                            console.log('Marseille vélos dispo.', available_bikes_marseille)
                            console.log('Marseille stands dispo.', available_bike_stands_marseille)

                        })
                        .catch( err => {
                            console.log(err)
                        })
                    //

                });
            //
        </script>
    </body>
</html>