<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- [CONFIG] Set page main configuration -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- [SEO] Meta description and keywords -->
        <meta name="Description" content="Add yout description...">
        <meta name="keywords" content="Add your keywords...">

        <title>Define the page itle here</title>

        <!-- [CDN] Get Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        
        <!-- [CDN] Get GoogleFonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        
        <!-- [CDN] Milligram -->
        <link rel="setylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylsheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

        <!-- [PAGE] Main style -->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- [SEMANTIC] Set up page header -->
        <header class="maxWidth">
            <h1>Main title of the page</h1>
            
            <!-- Main navigation -->
            <nav>
                <ul class="flexBox">
                    <li><a href="/" class="active">Accueil</a></li>
                    <li><a href="/balises.html">Les balises</a></li>
                    <li><a href="/variable.html">Les variables</a></li>
                    <li><a href="/condition.html">Les conditions</a></li>
                    <li><a href="/boucle.html">Les boucles</a></li>
                    <li><a href="/dom.html">Le DOM</a></li>
                    <li><a href="/socket.html">Web temps réel</a></li>
                    <li><a href="/exercice.html">Exercices</a></li>
                </ul>
            </nav>
            <img src="./img/cover.png" class="cover" alt="Image de couverture">
            <p><em>&copy; <a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a> for <a href="https://www.ingenieurs2000.com/" target="_blank">Ingénieurs2000</a> - All rights reserved for educational purposes only</em></p>
        </header>

        <!-- [SEMANTIC] Set up page main content -->
        <main class="maxWidth">
            <section>
                <h2>Table des matières</h2>
                <ul>
                    <li><a href="/">Accueil</a></li>
                    <li><a href="/balises.html">Les balises</a></li>
                    <li><a href="/variable.html">Les variables</a></li>
                    <li><a href="/condition.html">Les conditions</a></li>
                    <li><a href="/boucle.html">Les boucles</a></li>
                    <li><a href="/dom.html">Le DOM</a></li>
                    <li><a href="/socket.html">Web temps réel</a></li>
                    <li><a href="/exercice.html">Exercices</a></li>
                </ul>
            </section>
        </main>

        <!-- [SEMANTIC] Set up page footer -->
        <footer>
            <p class="maxWidth">&copy;<a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a>  for <a href="https://www.ingenieurs2000.com/" target="_blank">Ingénieurs2000</a> - All rights reserved for educational purposes only.</p>
        </footer>
    </body>
</html>