<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- [CONFIG] Set page main configuration -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- [SEO] Meta description and keywords -->
        <meta name="Description" content="Add yout description...">
        <meta name="keywords" content="Add your keywords...">

        <title>Page d'exemple : Le web temps réel</title>

        <!-- [CDN] Get Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        
        <!-- [CDN] Get GoogleFonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        
        <!-- [CDN] Milligram -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

        <!-- [PAGE] Main style -->
        <link rel="stylesheet" href="./css/style.css">

        <!-- [CDN] Socket.io -->
        <script src="https://cdn.socket.io/3.1.3/socket.io.min.js" integrity="sha384-cPwlPLvBTa3sKAgddT6krw0cJat7egBga3DJepJyrLl4Q9/5WLra3rrnMcyTyOnh" crossorigin="anonymous"></script>
    </head>
    <body>
        <!-- [SEMANTIC] Set up page header -->
        <header class="maxWidth">
            <h1>Le web temps réel</h1>
            
            <!-- Main navigation -->
            <nav>
                <ul class="flexBox">
                    <li><a href="/">Accueil</a></li>
                    <li><a href="/balises.html">Les balises</a></li>
                    <li><a href="/variable.html">Les variables</a></li>
                    <li><a href="/condition.html">Les conditions</a></li>
                    <li><a href="/boucle.html">Les boucles</a></li>
                    <li><a href="/dom.html">Le DOM</a></li>
                    <li><a href="/socket.html" class="active">Web temps réel</a></li>
                    <li><a href="/exercice.html">Exercices</a></li>
                </ul>
            </nav>
            <img src="./img/cover.png" class="cover" alt="Image de couverture">
            <p><em>&copy; <a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a> for <a href="https://www.ingenieurs2000.com/" target="_blank">Ingénieurs2000</a> - All rights reserved for educational purposes only</em></p>
        </header>

        <!-- [SEMANTIC] Set up page main content -->
        <main class="maxWidth">
            <section>
                <h2>Définition</h2>
                <p>Socket.IO est une bibliothèque JavaScript pour les applications Web en temps réel. Il permet une communication bidirectionnelle en temps réel entre les clients Web et les serveurs. Il comprend deux parties: une bibliothèque côté client qui s'exécute dans le navigateur et une bibliothèque côté serveur pour Node.js, les deux composants ont une API presque identique.</p>

                <a href="https://socket.io" target="_blank" class="moreAbout">En savoir plus sur Socket.io</a>
            </section>
            <section>
                <h2>Log box avec Socket.io</h2>
                <ul id="socketMessagesList"></ul>

                <form id="form" action="#">
                    <input id="input" autocomplete="off" /><button>Envoyer</button>
                </form>
            </section>
        </main>

        <!-- [SEMANTIC] Set up page footer -->
        <footer>
            <p class="maxWidth">&copy;<a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a>  for <a href="https://www.ingenieurs2000.com/" target="_blank">Ingénieurs2000</a> - All rights reserved for educational purposes only.</p>
        </footer>

        <!-- [SCRIPT] Always add Javascript just befor the end of BODY tag -->
        <script>
            /* 
            Définition des variables
            */
                // Socket.io
                const socket = io();
        
                // DOM
                let socketMessagesList = document.getElementById('socketMessagesList');
                let form = document.getElementById('form');
                let input = document.getElementById('input');
            //

            /* 
            Lancer l'interface
            */
                // Capter l'événement 'submit' du formualire
                form.addEventListener('submit', event => {
                    // Bloquer le formulaire
                    event.preventDefault();

                    // Vérifier la valeur du champs
                    if (input.value) {
                        // Publier le message
                        socket.emit('TOPIC_new_message', input.value);

                        // Vider le formulaire
                        form.reset();
                    }
                });
        
                // Capter les publications depuis le serveur
                socket.on('TOPIC_new_message', function(data) {
                    // Ajouter le message dans le DOM
                    socketMessagesList.innerHTML += `
                        <li>
                            <p class="socketMessage">${data.msg}</p>
                            <p><i>User ID: ${data.userId}</i></p>
                        </li>
                    `;

                    // Scroller à la fin des messages
                    window.scrollTo(0, document.body.scrollHeight);
                });
            //
          </script>
    </body>
</html>