<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- [CONFIG] Set page main configuration -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- [SEO] Meta description and keywords -->
        <meta name="Description" content="Add yout description...">
        <meta name="keywords" content="Add your keywords...">

        <title>Page d'exemple : Les variables Javascript</title>

        <!-- [CDN] Get Fontawesome -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
        
        <!-- [CDN] Get GoogleFonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
        
        <!-- [CDN] Milligram -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/milligram/1.4.1/milligram.css">

        <!-- [PAGE] Main style -->
        <link rel="stylesheet" href="./css/style.css">
    </head>
    <body>
        <!-- [SEMANTIC] Set up page header -->
        <header class="maxWidth">
            <h1>Les variables Javascript</h1>

            <!-- Main navigation -->
            <nav>
                <!-- Use CSS class -->
                <ul class="flexBox">
                    <li><a href="/">Accueil</a></li>
                    <li><a href="/balises.html">Les balises</a></li>
                    <li><a href="/variable.html" class="active">Les variables</a></li>
                    <li><a href="/condition.html">Les conditions</a></li>
                    <li><a href="/boucle.html">Les boucles</a></li>
                    <li><a href="/dom.html">Le DOM</a></li>
                    <li><a href="/exercice.html">Exercices</a></li>
                </ul>
            </nav>
            <img src="./img/cover.png" class="cover" alt="Image de couverture">
            <p><em>&copy; <a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a> for <a href="https://www.ingenieurs2000.com/" target="_blank">Ingénieurs2000</a> - All rights reserved for educational purposes only</em></p>
        </header>

        <!-- [SEMANTIC] Set up page main content -->
        <main class="maxWidth">
            <section>
                <h2>Définition du Javascript</h2>
                <p>JavaScript est un langage de programmation de scripts principalement employé dans les pages web interactives mais aussi pour les serveurs avec l’utilisation (par exemple) de Node.js. C’est un langage orienté objet à prototype, c’est-à-dire que les bases du langage et ses principales interfaces sont fournies par des objets qui ne sont pas des instances de classes, mais qui sont chacun équipés de constructeurs permettant de créer leurs propriétés, et notamment une propriété de prototypage qui permet d’en créer des objets héritiers personnalisés.</p>
            </section>
        </main>

        <!-- [SEMANTIC] Set up page footer -->
        <footer>
            <p class="maxWidth">&copy;<a href="https://www.linkedin.com/in/julien-n-21219b28/" target="_blank">Julien Noyer</a>  for <a href="https://www.ingenieurs2000.com/" target="_blank">Ingénieurs2000</a> - All rights reserved for educational purposes only.</p>
        </footer>

        <!-- [SCRIPT] Always add Javascript just befor the end of BODY tag -->
        <script>

            /* 
            Définition d'une variable
            Les variable peuvent être de diférents type
            */
                let string = "Julien Noyer";
                let integer = 1638;
                let float = 2.345;
                let boolean = true;
            //

            /* 
            Les tableaux
            Les tableaux (array en anglais) sont des variables qui ont pour particularité de pouvoir recevoir plusieurs valeurs et de différents types
            */
                let userName = "Julien Noyer";
                let myArray = ["Some text", 2391, false, userName];

                // Afficher les éléments du tableau
                console.log(myArray[0]); // Affiche "Some text"
                console.log(myArray[1]); // Affiche 2391
                console.log(myArray[2]); // Affiche false
                console.log(myArray[3]); // Affiche "Julien Noyer"

                // Connaître la taille d’un tableau
                console.log(myArray.length); // Affiche 4

                // Ajouter un éléments dans un tableau
                myArray.push('New data');
                console.log(myArray);
                
                // Extraire les élements d'un tableau
                let removed = myArray.splice(1, 2, "Jacques", "Paul");
                console.log('myArray', myArray);
                console.log('removed', removed);
            //

            /* 
            Les objets
            Les objets JavaScript sont les variables les plus puissantes, ils combinent un ensemble de propriétés, comprenant noms et valeurs associées, et peuvent également contenir des fonctions entières.
            */
                let julien = {
                    firstName: "Julien",
                    lastName: "Noyer",
                    pays: "France",
                    age: 41,
                    
                    // Ajout d’une fonction qui calcule le nom complet
                    fullName: function() {
                        return this.firstName + " " + this.lastName;
                    }
                }

                // Afficher la valeur des propriétés d'un objet
                console.log(julien.firstName); // Affiche "Julien"
                console.log(julien.pays); // Affiche "France"
                console.log(julien.age); // Affiche 36
                console.log(julien.fullName()); // Affiche "Julien Noyer"


                // Changer la valeur d'une propriété d'un objet
                julien.pays = "Italie";
                console.log(julien.pays); // Affiche maintenant "Italie"

                // Créer un type d’objet (constructor)
                function User (firstName, lastName, pays, age) {
                    this.firstName = firstName;
                    this.lastName = lastName;
                    this.pays = pays;
                    this.age = age;
                };

                // Ajouter une fonction à un type d'objet
                User.prototype.fullName = function() {
                    return this.firstName + " " + this.lastName;
                };

                // Instantier un objet
                let newUser = new User('Julien', 'Noyer', 'France', 41);
                console.log(newUser)
            //
        </script>
    </body>
</html>